body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../assets/images/background-image.jpg');
  background-color: #2c2c2c;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  margin: 0;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 10px;
}

.square {
  width: 50px;
  height: 50px;
  background: linear-gradient(0deg, #04596C, #02C3F4);
  border: 1px solid #333;
  border-radius: 5px;
}

.starred {
  background-image: url('../assets/images/star.png'); /* Путь к локальному изображению */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 0px
}

button {
  margin-top: 100px;
  padding: 10px 20px;
  font-size: 40px;
  border-radius: 15px;
  background-color: #1E3368;
}